<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zw.kedamahelper.view.acticity.IntroActivity"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="152dp"
        android:layout_height="233dp"
        app:srcCompat="@drawable/kedama_cover"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="54dp"
        android:elevation="5dp"/>

    <ImageView
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kedama"/>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="163dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/slogan"
        android:layout_weight="0.15" />

</LinearLayout>
